---
cni__version: v1.5.1
cni__base_url: https://github.com/containernetworking/plugins/releases/download
cni__url: "{{ cni__base_url }}/{{ cni__version }}/cni-plugins-linux-{{ cni__arch[ansible_architecture] }}-{{ cni__version }}.tgz"
cni__checksum_sha512_url: "{{ cni__base_url }}/{{ cni__version }}/cni-plugins-linux-{{ cni__arch[ansible_architecture] }}-{{ cni__version }}.tgz.sha512"

cni__configs: []
#cni__configs:
#- cniVersion: 0.3.1
#  name: mynet
#  type: bridge
#  bridge: mynet0
#  isDefaultGateway: true
#  forceAddress: false
#  ipMasq: true
#  hairpinMode: true
#  ipam:
#    type: host-local
#    subnet: 10.10.0.0/16
