---
consul__package: "consul"
consul__datacenter: "{{ hashi_common__datacenter }}"
consul__domain: consul
consul__role: server

consul__node_name: "{{ inventory_hostname_short }}"
consul__log_level: INFO
consul__bind_address: "0.0.0.0"
consul__advertise_address: "{{ ansible_default_ipv4.address }}"
consul__client_addresses:
  - "0.0.0.0"

# See https://www.consul.io/docs/agent/options#ports
consul__port_grpc: 8502
consul__port_dns: 8600
consul__port_http: 8500
consul__port_https: 8501
consul__port_serf_lan: 8301
consul__port_serf_wan: 8302
consul__port_server: 8300
consul__port_sidecar_min: 21000
consul__port_sidecar_max: 21255
consul__port_expose_min: 21500
consul__port_expose_max: 21755

consul__recursors: []
# - "1.1.1.1"
# - "1.0.0.1"

consul__ui: true
consul__connect_enabled: false
consul__group_name: consul
consul__data_dir: /opt/consul
consul__encrypt: ""

consul__servers: |
  {% set _consul__servers = [] %}
  {% for host in groups[consul__group_name] %}
  {% set _consul_node_role = hostvars[host]['consul__role'] | default('server', true) %}
  {% if _consul_node_role == 'server' %}
  {% if _consul__servers.append(hostvars[host]['consul__advertise_address'] | default(hostvars[host]['ansible_default_ipv4']['address'], true)) %}{% endif %}
  {% endif %}
  {% endfor %}
  {{ _consul__servers }}

consul__env_content: ""
